# JavaTest

./: makefile  setup-nexus.sh
.github/workflows/: test.yml
my-app/: pom.xml  settings.xml
my-app/local-staging/deferred/: .index
my-app/local-staging/deferred/com/mycompany/app/my-app/: maven-metadata-nexus.xml
my-app/local-staging/deferred/com/mycompany/app/my-app/1.0-SNAPSHOT/: maven-metadata-nexus.xml  my-app-1.0-SNAPSHOT.pom
